/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
  background-color: #f8f9fa;
  padding-bottom: 20px;
}

.navbar-brand {
  font-weight: bold;
}

.card {
  margin-bottom: 20px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
  background-color: #f8f9fa;
  font-weight: bold;
}

/* Progress bar styles */
.progress {
  height: 20px;
  margin-bottom: 10px;
}

.progress-bar {
  transition: width 0.6s ease;
}

/* Dashboard cards */
.card .card-body h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

/* Table styles */
.table th {
  background-color: #f8f9fa;
}

/* Form styles */
.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button styles */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

/* Footer styles */
.footer {
  background-color: #f8f9fa;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid #e9ecef;
}

/* Chart container */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

/* Time log specific styles */
.time-log-row:hover {
  background-color: #f1f8ff;
}

/* Work goal specific styles */
.goal-achieved {
  background-color: #d4edda;
}

.goal-in-progress {
  background-color: #fff3cd;
}

/* Report specific styles */
.report-summary {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-deck {
    display: block;
  }
  
  .card-deck .card {
    margin-bottom: 15px;
  }
}
