default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV.fetch("PGHOST") { 'localhost' } %>
  port: <%= ENV.fetch("PGPORT") { 5432 } %>
  username: <%= ENV.fetch("PGUSER") { 'postgres' } %>
  password: <%= ENV.fetch("PGPASSWORD") { 'password' } %>

development:
  <<: *default
  database: <%= ENV.fetch("PGDATABASE") { 'worklytics_development' } %>

test:
  <<: *default
  database: <%= ENV.fetch("PGDATABASE") { 'worklytics_test' } %>

production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>
  database: <%= ENV.fetch("PGDATABASE") { 'worklytics_production' } %>
